<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMe-Lx-Q93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Vinh-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocationViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-Lz-T5g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-5g-qTq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8983 Sidelong Pl Columbia " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-JH-llI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="12" width="384" height="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EPO-nd-bVk"/>
                                    <constraint firstAttribute="trailing" secondItem="qyr-JH-llI" secondAttribute="trailing" constant="8" id="HFU-th-bKM"/>
                                    <constraint firstItem="qyr-JH-llI" firstAttribute="leading" secondItem="c5E-5g-qTq" secondAttribute="leading" constant="8" id="HhP-Z3-hLu"/>
                                    <constraint firstItem="qyr-JH-llI" firstAttribute="top" secondItem="c5E-5g-qTq" secondAttribute="top" constant="12" id="w3X-W5-Rxr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qyr-JH-llI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EPO-nd-bVk"/>
                                        <exclude reference="HFU-th-bKM"/>
                                        <exclude reference="HhP-Z3-hLu"/>
                                        <exclude reference="w3X-W5-Rxr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qyr-JH-llI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EPO-nd-bVk"/>
                                        <include reference="HFU-th-bKM"/>
                                        <include reference="HhP-Z3-hLu"/>
                                        <include reference="w3X-W5-Rxr"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-gz-rRO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e51-YM-VYY"/>
                                </constraints>
                                <state key="normal" title="Request Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e51-YM-VYY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e51-YM-VYY"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3d9-Lz-T5g" secondAttribute="trailing" id="4di-BI-6kr"/>
                            <constraint firstItem="c5E-5g-qTq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Kzh-vu-58h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3d9-Lz-T5g" secondAttribute="bottom" id="LhG-ex-XCe"/>
                            <constraint firstItem="c5E-5g-qTq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QGO-wl-JgA"/>
                            <constraint firstItem="c5E-5g-qTq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Uxl-5N-Vg2"/>
                            <constraint firstItem="c5E-5g-qTq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WUv-Rf-LWJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Trd-gz-rRO" secondAttribute="bottom" id="Y3l-Gi-xpV"/>
                            <constraint firstItem="Trd-gz-rRO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yy3-ei-fjk"/>
                            <constraint firstItem="3d9-Lz-T5g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bDv-rR-GMC"/>
                            <constraint firstAttribute="trailing" secondItem="Trd-gz-rRO" secondAttribute="trailing" id="bib-xk-cJe"/>
                            <constraint firstAttribute="trailing" secondItem="c5E-5g-qTq" secondAttribute="trailing" id="hMm-jU-bW8"/>
                            <constraint firstAttribute="trailing" secondItem="c5E-5g-qTq" secondAttribute="trailing" id="iuj-jr-BZX"/>
                            <constraint firstItem="3d9-Lz-T5g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lJe-d1-B6j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3d9-Lz-T5g"/>
                                <exclude reference="c5E-5g-qTq"/>
                                <exclude reference="Trd-gz-rRO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4di-BI-6kr"/>
                                <exclude reference="bDv-rR-GMC"/>
                                <exclude reference="lJe-d1-B6j"/>
                                <exclude reference="Kzh-vu-58h"/>
                                <exclude reference="QGO-wl-JgA"/>
                                <exclude reference="Uxl-5N-Vg2"/>
                                <exclude reference="WUv-Rf-LWJ"/>
                                <exclude reference="hMm-jU-bW8"/>
                                <exclude reference="iuj-jr-BZX"/>
                                <exclude reference="Yy3-ei-fjk"/>
                                <exclude reference="bib-xk-cJe"/>
                                <exclude reference="LhG-ex-XCe"/>
                                <exclude reference="Y3l-Gi-xpV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3d9-Lz-T5g"/>
                                <include reference="c5E-5g-qTq"/>
                                <include reference="Trd-gz-rRO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4di-BI-6kr"/>
                                <include reference="bDv-rR-GMC"/>
                                <include reference="lJe-d1-B6j"/>
                                <include reference="Kzh-vu-58h"/>
                                <include reference="QGO-wl-JgA"/>
                                <include reference="Uxl-5N-Vg2"/>
                                <include reference="WUv-Rf-LWJ"/>
                                <include reference="hMm-jU-bW8"/>
                                <include reference="iuj-jr-BZX"/>
                                <include reference="Yy3-ei-fjk"/>
                                <include reference="bib-xk-cJe"/>
                                <include reference="LhG-ex-XCe"/>
                                <include reference="Y3l-Gi-xpV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vinh" id="1WL-Lx-MoH"/>
                    <connections>
                        <outlet property="address" destination="qyr-JH-llI" id="uuk-AG-Ns1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRV-81-X0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMe-Lx-Q93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abu-p3-2b7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k3W-XL-q8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ3-Wu-ir2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-318"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
